//main:test.less
// Миксины- повторяющ. части кода можно перенести
// скажем так в отдельную функцию .имяКласса(){}
.font(@fz:20px; @colr:#ee2020) {
    font-size: @fz;
    color:@colr;
    &:hover {
        color: darken(@colr, 50%);
    }
}