//compress: false , out: test.css, sourceMap:true;
@import "vars/vars";
@import "mixin";
@import "grid";

body {
    color: black;

    &:hover {
        color: @primary;
    }
}

@media @mobile {
    body {
        background-color: green;
    .font();   //mixin
    }
}

.button {
    &--second {
        color: @secondary;
    }
    .font(25px, @secondary);
}
